language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: pydanny
  password:
    secure: EHRqFjVnl7voOGM3SP3zeDCkO3sRiiJguMQXBw8RGJ8F6AGDQDT1UX51k74qOVaqUznrNo1LhaXME1Q4M+fUKwfhqSUYWqRvfvi92sbKvGFPmpFr/ZLVzg1uHIuTUS8R5WTUrnO4L1HUtcdOYddbgKHY5+R0mH98DGzBt1yv6sBUELaaQJ078TdiZhdei5JYnVvGeCkX2O5c4tx4kWucvdhq2u4btKFiuLHcM3Ny27/0l8h/jW/hdreYzdTQbC8m4oVmukD3q3KNfY6/5CmPuhTBoR7P3+hREqOcz56MzEookAa0N1oindcSvfvhYlRpEfqwumAULneVfRYEDnSed6+vvanbhwKt8EMaufefkKlpGMfjrYKC62wSVOx/O0PUu1pp3pioZid8LOHmARvJ4kDjFRj9v50MSaoOHA7dmA/L5EAg39jBgygrVrhUAxkF+GnNpBzh9YtMHM28ZcsjTAqdVtBPnFBqYcbUSFNvvKEB/Xqph6DsFPX1TP8ocfVgC1i1ujYUZsXrSXpVPpsIvNesHYRSN44QmVeLQlqKCIlLZu1WV4q3cZpz7nydZBt11o9ygUySoh9MJGWUnESU2yAwCGEWNmTYFg74lWGTujHg6KIeqjTHY2WF1sRGw9aq6RFNbYxs+9E1w0wXiALwJo7ah/OQzYipv6BTmixDPOU=
  on:
    tags: true
    repo: pydanny/arepa
    python: 3.6
